Name:
department2

Course slots:
MO,  8:00, 2, 1
MO,  9:00, 5, 0
MO, 10:00, 5, 0
MO, 11:00, 5, 0
MO, 12:00, 5, 0
MO, 13:00, 5, 0
MO, 14:00, 5, 0
MO, 15:00, 5, 0
MO, 16:00, 5, 0
MO, 17:00, 5, 0
MO, 18:00, 1, 0
MO, 19:00, 1, 0
MO, 20:00, 1, 0
TU,  8:00, 2, 1
TU,  9:30, 5, 0
TU, 11:00, 5, 0
TU, 12:30, 5, 0
TU, 14:00, 5, 0
TU, 15:30, 5, 0
TU, 17:00, 5, 0
TU, 18:30, 1, 0

Lab slots:
MO,  8:00, 2, 1
MO,  9:00, 6, 3
MO, 10:00, 6, 3
MO, 11:00, 6, 3 
MO, 12:00, 6, 3 
MO, 13:00, 6, 3 
MO, 14:00, 6, 3 
MO, 15:00, 6, 3 
MO, 17:00, 6, 3 
MO, 18:00, 2, 0
MO, 19:00, 2, 0
MO, 20:00, 2, 0
FR, 10:00, 6, 0
FR, 12:00, 6, 0
FR, 14:00, 6, 0
FR, 16:00, 6, 0
FR, 18:00, 2, 0

Courses:
CPSC 203 LEC 01
CPSC 203 LEC 02
CPSC 203 LEC 03
CPSC 203 LEC 04
CPSC 203 LEC 95
CPSC 215 LEC 01
CPSC 231 LEC 01
CPSC 233 LEC 01
CPSC 233 LEC 02
CPSC 265 LEC 01
CPSC 265 LEC 02
CPSC 313 LEC 01
CPSC 321 LEC 01
CPSC 331 LEC 01
CPSC 333 LEC 01
CPSC 335 LEC 01
CPSC 349 LEC 01
CPSC 355 LEC 01
CPSC 411 LEC 01
SENG 513 LEC 01

Labs:

Not compatible:

Unwanted:
CPSC 433 LEC 01, MO, 8:00
CPSC 433 LEC 01, TU, 8:00

Preferences:
MO, 8:00, SENG 513 LEC 01, 100

Pair:

Partial assignments:

